<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Documento HTML mínimo</title>
        <meta charset="utf-8">
        <style>
            .cadastro{
                padding: 50px 0;
                background: radial-gradient(#fff,#ffd6d6 );
            }
            .form-container{
                background: #fff;
                width: 300px;
                height: 400px;
                position: relative;
                text-align: center;
                padding: 20px 0;
                margin: auto;
                box-shadow: 0 0 20px 0 px rgba(0,0,0,0.1);
                overflow: hidden;
            }
            .form-container span{
                font-weight: bold;
                padding: 0 10px;
                color: #555;
                cursor: pointer;
                width: 100px;
                display: inline-block;
            }
            .form-btn{
                display: inline-block;
            }
            .form-container form{
                max-width: 300px;
                padding: 0 20px;
                position: absolute;
                top: 130px;
                transition: transform 1s;
            }
            form input{
                width: 100%;
                height: 30px;
                margin: 10px 0;
                padding: 0 10px;
                border: 1px solid #ccc;
            }
            form .btn{
                width: 100%;
                border: none;
                cursor: pointer;
                margin: 10px 0;
            }
            form .btn:focus{
                outline: none;
            }
            #LoginForm{
                left: -300px;
            }
            #RegForm{
                left: 0;
            }
            form a{
                font-size: 12px;
            }
            #Indicator{
                width: 100px;
                border: none;
                background: #ff523b;
                height: 3px;
                margin-top: 8px;
                transform: translateX(100px);
                transition: transform 1s;
            }
            


            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            body{
                font-family: 'Merriweather', serif;
                font-family: 'Noto Sans', sans-serif;
            }
            .navbar{
                display:  flex;
                align-items: center;
                padding: 20px;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul{
                display: inline-block;
                list-style-type: none;
            }
            nav ul li{
                position: flex;
                display: inline-block;
                margin-right: 20px;
            }
            a{
                text-decoration: none;
                font-size: large;
                color: #555;
            }
            p{
                color: #555;
            }


            .footer{
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
            }
            .footer a{
                color: #8a8a8a;
            }
            .footer h3{
                color: #fff;
                margin-bottom: 20px;
            }
            footer-col-1, footer-col-2, footer-col-3, footer-col-4{
                min-width: 250px;
                margin-bottom: 20px;
            }
            .footer-col-1{
                flex-basis: 30%;
            }
            .footer-col-2{
                flex: 1;
                text-align: center;
            }
            .footer-col-2 img{
                width: 180px;
                margin-bottom: 20px;
            }
            .footer-col-3, .footer-col-4{
                flex-basis: 12%;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div  clas="navbar">
                <div class="logo"> 
                    </div>
                        <nav>
                            <img src="images/logo.png"  width="25px"  align=left>
                            <ul>
                            <li><a href="mrfreeze.html">Home</a></li>
                            <li><a href="">Produtos</a></li>
                            <li><a href="">Sobre</a></li>
                            <li><a href="">Contato</a></li>
                            <li><a href="conta.html">Conta</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
      	<main>
	        <div class="cadastro">
                <div class="containe">
                    <div class="row">
                        <div class="col-2">
                            <img src="images/ar.png" width="30%" align=left>
                        </div>
                        <div class="col-2">
                            <div class="form-container" >
                                <div class="form-btn">
                                    <span onclick="Login()">Login</span>
                                    <span onclick="Register()">Registre-se</span>
                                    <hr id="Indicator">

                                    <form id="LoginForm">
                                        <input type="text" placeholder="Login">
                                        <input type="password" placeholder="Senha">
                                        <button type="submit" class="btn">Login</button>
                                        <a href="">Esqueceu a sua senha?</a>
                                    </form>

                                    <form id="RegForm">
                                        <input type="text" placeholder="Login">
                                        <input type="email" placeholder="E-mail">
                                        <input type="password" placeholder="Senha">
                                        <button type="submit" class="btn">Registrar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script>
            var LoginForm = document.getElementById("LoginForm");
            var RegForm = document.getElementById("RegForm");
            var Indicator = document.getElementById("Indicator");
                function Register(){
                    LoginForm.style.transform = "translateX(0px)";
                    RegForm.style.transform = "translateX(0px)";
                    Indicator.style.transform = "translateX(100px)";
                }
                function Login(){
                    LoginForm.style.transform = "translateX(300px)";
                    RegForm.style.transform = "translateX(300px)";
                    Indicator.style.transform = "translateX(0px)";
                }
        </script>
        <footer>
            <center>
            <div class="container">
                <div class="footer">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Baixe  o nosso aplicativo</h3>
                            <p>Download disponível para Android e IOS.</p>
                        </div>
                        <div class="footer-col-2">
                            <img src="images/logo.png" width="5%" algin="center">
                            <br>
                            <a href="">Nosso propósito é tornar sua vida mais confortável e livre de calor.</a>
                        </div>
                             <div class="footer-col-3">
                            <h3>Links úteis</h3>
                            <ul>
                                <li>Cupons</li>
                                <li>Novos Produtos</li>
                                <li>Politica de devolução</li>
                                <li>Afilie-se</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Redes Sociais</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Instagram</li>
                                <li>Twitter</li>
                                <li>Youtube</li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
         </center>
        </footer>
    </body>
</html>